{
  "name": "ideatic/jquery_fm",
  "description": "Advanced jQuery File Upload & Manager",
  "keywords": [
    "js",
    "jquery",
    "file manager",
    "file upload"
  ],
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Javier Marín",
      "email": "contacto@ideatic.net",
      "homepage": "http://www.ideatic.net/"
    }
  ],
  "require": {
    "php": ">=8.0",
    "ext-json": "*",
    "ext-ctype": "*"
  },
  "autoload": {
    "psr-0": {
      "jQueryFM_": "src/"
    }
  }
}
